<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/btnReis"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="Reis"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnH"
            app:layout_constraintEnd_toEndOf="@+id/btnSoße"
            app:layout_constraintTop_toTopOf="@+id/btnH"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/btnStattReis"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="Statt Reis"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnReis"
            app:layout_constraintEnd_toStartOf="@+id/btnReis"
            app:layout_constraintTop_toTopOf="@+id/btnReis" />

        <TextView
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:padding="10dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <TextView
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="2"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintStart_toEndOf="@+id/btn1" />

        <TextView
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="3"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn2"
            app:layout_constraintEnd_toEndOf="@+id/btn6" />

        <TextView
            android:id="@+id/btnG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="g"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn3"
            app:layout_constraintStart_toStartOf="@+id/btnB" />

        <TextView
            android:id="@+id/btn0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <TextView
            android:id="@+id/btnH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="h"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/btnG"
            app:layout_constraintTop_toTopOf="@+id/btn0" />

        <TextView
            android:id="@+id/btnDone"
            android:layout_width="157dp"
            android:layout_height="60dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="Lösche Liste"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/btnGroß"
            app:layout_constraintTop_toTopOf="@+id/tvDisplay" />

        <TextView
            android:id="@+id/btnGetränk"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="G"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/btnReis"
            app:layout_constraintTop_toTopOf="@+id/btn_plus1" />

        <TextView
            android:id="@+id/btnGetränkP"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="G+P"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btnGetränk"
            app:layout_constraintTop_toTopOf="@+id/btnGetränk" />

        <TextView
            android:id="@+id/btnDeleteLast"
            android:layout_width="55dp"
            android:layout_height="111dp"
            android:gravity="center"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/btnDone"
            app:layout_constraintTop_toTopOf="@+id/btnGroß" />

        <TextView
            android:id="@+id/btn7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="7"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvDisplay"
            app:layout_constraintTop_toBottomOf="@+id/tvDisplay" />

        <TextView
            android:id="@+id/btn8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="8"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn7"
            app:layout_constraintEnd_toStartOf="@+id/btn9"
            app:layout_constraintStart_toEndOf="@+id/btn7" />

        <TextView
            android:id="@+id/btn4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="4"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <TextView
            android:id="@+id/btn5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn4"
            app:layout_constraintEnd_toStartOf="@+id/btn6"
            app:layout_constraintStart_toEndOf="@+id/btn4" />

        <TextView
            android:id="@+id/btn6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="6"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn5"
            app:layout_constraintEnd_toEndOf="@+id/btn9" />

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="-"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvDisplay"
            app:layout_constraintTop_toTopOf="@+id/tvDisplay" />

        <TextView
            android:id="@+id/tvSumme"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="Summe:"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/scrollView"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />

        <TextView
            android:id="@+id/tvSummeDisplay"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:fontFamily="sans-serif-blackw"
            app:guidelineUseRtl="false"
            app:layout_constraintEnd_toEndOf="@+id/scrollView"
            app:layout_constraintStart_toEndOf="@+id/tvSumme"
            app:layout_constraintTop_toTopOf="@+id/tvSumme"
            app:textAllCaps="false" />

        <TextView
            android:id="@+id/btn9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="9"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn8"
            app:layout_constraintEnd_toEndOf="@+id/tvDisplay" />

        <TextView
            android:id="@+id/btnB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="b"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn6"
            app:layout_constraintStart_toStartOf="@+id/btnA" />

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="136dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Eingabe"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btnH"
            app:layout_constraintStart_toEndOf="@+id/btn0"
            app:layout_constraintTop_toTopOf="@+id/btn0" />

        <TextView
            android:id="@+id/btnA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="a"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn9"
            app:layout_constraintStart_toEndOf="@+id/btn9" />

        <TextView
            android:id="@+id/btnGroß"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginEnd="36dp"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="Groß"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnA"
            app:layout_constraintEnd_toStartOf="@+id/btn7"
            app:layout_constraintTop_toTopOf="@+id/btn7"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/btnBeilage"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="Beilage"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnB"
            app:layout_constraintEnd_toEndOf="@+id/btnGroß"
            app:layout_constraintTop_toTopOf="@+id/btnB"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/btnSoße"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:paddingLeft="14dp"
            android:paddingTop="7dp"
            android:paddingRight="14dp"
            android:paddingBottom="7dp"
            android:text="Soße"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnG"
            app:layout_constraintEnd_toEndOf="@+id/btnBeilage"
            app:layout_constraintTop_toTopOf="@+id/btnG"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="152dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="250dp"
            android:layout_height="417dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/btnH"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteLast"
            app:layout_constraintTop_toTopOf="@+id/tvDisplay"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/btnH"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnG"
                app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_plus1"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="+1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btnSubmit"
            app:layout_constraintStart_toEndOf="@+id/btn_minus1"
            app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_minus1"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:text="-1"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_plus1"
            app:layout_constraintStart_toStartOf="@+id/btnSubmit"
            app:layout_constraintTop_toTopOf="@+id/btn_plus1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>